# ImitationLiangCang

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pc/imitationliangcang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/imitationliangcang/alipay/: Base64.java  PayKeys.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/pc/imitationliangcang/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/pc/imitationliangcang/bean/: BiLiBean.java  GoodsDetailBean.java  GoodsInfo.java  GoodsListBean.java  HomeFragmentBean.java  TopicFragmentBean.java
app/src/main/java/com/example/pc/imitationliangcang/bean/magazinefragment/: MagazineAutherBean.java  MagazineListBean.java
app/src/main/java/com/example/pc/imitationliangcang/bean/sharefragment/: ShareDuanZiBean.java  ShareFragmentBean.java  ShareRecommendBean.java
app/src/main/java/com/example/pc/imitationliangcang/bean/shopfragment/: BrandFragmentBean.java  BrandFragmentChildBean.java  ClassifyFragmentBean.java  HomeFragmentBean.java  TopicFragmentBean.java
app/src/main/java/com/example/pc/imitationliangcang/bean/trenpersonfragment/: TrendPersonDetailBean.java  TrendPersonFragmentBean.java  TrendPersonListBean.java
app/src/main/java/com/example/pc/imitationliangcang/common/: MyApplication.java  NetWorkUrl.java
app/src/main/java/com/example/pc/imitationliangcang/db/: DBDao.java  DBHelper.java  DBWord.java
app/src/main/java/com/example/pc/imitationliangcang/ijkplayer/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/example/pc/imitationliangcang/ui/activity/: BrandGoodsListActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LivePlayerActivity.java  LoginActivity.java  MaganizeActivity.java  MagazineAutherDetailActivity.java  MainActivity.java  PayActivity.java  ShopCarActivity.java  ShopFragmentWebViewActivity.java  SplashActivity.java  StartActivity.java  TrendPersonActivity.java  TrendPersonGoodsDetailActivity.java
app/src/main/java/com/example/pc/imitationliangcang/utils/: GlideUtils.java  HttpUtils.java  MyImageLoader.java  RxBus.java  SPUtils.java  ShareSDK.java
app/src/main/java/com/example/pc/imitationliangcang/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: magazine_slide_in_top.xml  magazine_slide_out_top.xml  popwindow_in_anim.xml  popwindow_out_anim.xml  slide_int_right.xml  slide_out_left.xml
app/src/main/res/attrs/: add_sub_view_attrs.xml
app/src/main/res/drawable/: brand_goodslist_rbbg_normal_shape.xml  brand_goodslist_rbbg_press_shape.xml  brand_goodslist_rbbg_selecter.xml  brand_goodslist_tv_selecter.xml  checked_bg.xml  common_bottom_cai_bg_selector.xml  common_bottom_tvzan_selector.xml  common_bottom_zan_tv_color_selector.xml  live_player_up_tv_shape.xml  magazine_tv_selecter.xml  mainactivity_radiobutton_textselecter.xml  normal_bg.xml  share_selecter.xml  shop_car_swicheck_selector.xml  side_nav_bar.xml  text_color.xml  trend_person_menu_rbbg_selecter.xml  trend_person_menu_rbtvcolor_selecter.xml  trend_person_menu_textnormal_shape.xml  trend_person_menu_textpressed_shape.xml  usercenter_selecter.xml
app/src/main/res/layout/: activity_brand_goods_list.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_home_fragment_web_view.xml  activity_live_player.xml  activity_login.xml  activity_maganize.xml  activity_magazine_auther_detail.xml  activity_main.xml  activity_pay.xml  activity_shop_car.xml  activity_splash.xml  activity_start.xml  activity_trend_person.xml  activity_trend_person_goods_detail.xml  add_goods_popwin.xml  add_sub_view.xml  app_bar_usercenter.xml  base_title.xml  bili_item.xml  bili_item_head.xml  bili_item_item.xml  brand_fragment_item.xml  classify_fragment_item.xml  comments_username_text.xml  comments_usertalk_text.xml  common_bottom.xml  common_user_info.xml  content_usercenter.xml  goods_list_item.xml  home_fragment_item1.xml  home_fragment_item2.xml  home_fragment_item3.xml  home_fragment_item4.xml  magazine_auther_detail_item.xml  magazine_auther_fragment.xml  magazine_auther_item.xml  magazine_classify_fragment.xml  magazine_fragment.xml  magazine_fragment_item.xml  (+32 more)
app/src/main/res/menu/: bilbili_menu_drawer.xml  live_player_popmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pc/imitationliangcang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
