<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc.imitationliangcang.ui.activity.LivePlayerActivity">

    <FrameLayout
        android:background="#bababa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/live_player_danmaku"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
        
        <com.example.pc.imitationliangcang.ijkplayer.media.IjkVideoView
            android:id="@+id/live_player_videoview"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            />

        <LinearLayout
            android:id="@+id/live_player_title_ll"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/live_player_ivBack"
                android:src="@drawable/ic_white_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/live_player_tvName"
                android:layout_marginLeft="20dp"
                tools:text="XXX的直播间"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/live_player_ivMenu"
                android:src="@drawable/ic_menu_moremenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/live_player_iv_avatar"
            android:src="@drawable/bili_default_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/live_player_tvtitle"
                android:textColor="#393939"
                tools:text="直播的标题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="2dp"
                    android:background="@drawable/live_player_up_tv_shape"
                    android:textColor="#a068f1"
                    android:text="UP20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/live_player_tvUpName"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fb7a9e"
                    tools:text="主播名称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/live_player_tvWatchNumber"
                android:drawablePadding="3dp"
                tools:text="699"
                android:drawableLeft="@drawable/ic_watching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:background="@drawable/chat_bg_right_bubble"
            android:gravity="center|center_vertical"
            android:id="@+id/live_player_tvCareNumber"
            tools:text="9.1万"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:gravity="center|center_vertical"
            android:id="@+id/live_player_btn_care"
            android:layout_marginRight="10dp"
            android:textColor="#fffbfc"
            android:background="#fb7299"
            android:text="+关注"
            android:layout_width="70dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/live_player_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/live_player_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
