<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2125"
    tools:context="com.example.pc.imitationliangcang.ui.activity.GoodsDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.youth.banner.Banner
            android:id="@+id/goods_detail_banner"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/goods_detail_brandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#cccccc"
                android:textSize="20sp"
                tools:text="品牌名称" />

            <ImageView
                android:id="@+id/goods_detail_IvlikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/goods_detail_heart_big" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/goods_detail_goodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#c1c1c2"
                android:textSize="16sp"
                tools:text="商品名称" />

            <TextView
                android:id="@+id/goods_detail_tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:textColor="#557290"
                tools:text="666" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/goods_detail_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:src="@drawable/goods_detail_share_shopgood" />


        <TextView
            android:id="@+id/goods_detail_promotionNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#5e7fa2"
            tools:text="商品促销的说明" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/goods_detail_current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#6f98c3"
                android:textSize="24sp"
                tools:text="199.00" />

            <TextView
                android:id="@+id/goods_detail_last_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="#6f98c3"
                android:textSize="20sp"
                tools:text="299.00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/goods_detail_freight_free" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="免运费"
                android:textColor="#424243" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/goods_detail_real_goods" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="正品授权"
                android:textColor="#424243" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/goods_detail_ic_pre_sale" />

            <TextView
                android:id="@+id/goods_detail_send_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#424243"
                tools:text="预售发货日期" />

        </LinearLayout>

        <TextView
            android:id="@+id/goods_detail_goodsChoiceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="#2c2f34"
            android:drawableLeft="@drawable/goods_detail_size_choose"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/goods_detail_arrow_shopgood"
            android:text="选择   尺码   颜色   数量"
            android:textColor="#c1c2c2" />

        <RelativeLayout
            android:id="@+id/goods_detail_brand_detail_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="#2c2f34">

            <ImageView
                android:id="@+id/goods_detail_brandIv"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/goods_detail_brandName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/goods_detail_brandIv"
                android:textColor="#909191"
                tools:text="品牌名称" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/goods_detail_arrow_shopgood" />

        </RelativeLayout>


        <RadioGroup
            android:id="@+id/goods_detail_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/goods_detail_goodsRb"
                style="@style/BrandGoodsListRadioButton"
                android:checked="true"
                android:text="商品详情" />

            <RadioButton
                android:id="@+id/goods_detail_bugRb"
                style="@style/BrandGoodsListRadioButton"
                android:text="购物须知" />

        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/goods_detail_goodsDetail_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goods_detail_goodsPack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#a7a7a7"
                    android:visibility="gone"
                    tools:text="商品的介绍情------------------------------------------------------------------------------------" />

                <!--商品信息的图片列表-->
                <LinearLayout
                    android:id="@+id/goods_detail_goodsInfo_pic_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#485f78" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="品牌简介"
                        android:textColor="#989899" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#485f78" />

                </LinearLayout>

                <TextView
                    android:id="@+id/goods_detail_brandName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#acacac"
                    tools:text="品牌名称" />

                <TextView
                    android:id="@+id/goods_detail_brandStory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#acacac"
                    tools:text="品牌故事" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">

                    <View

                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#485f78" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="粮仓推荐"
                        android:textColor="#989899" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#485f78" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/goods_detail_liangcang_recommend" />

                <TextView
                    android:id="@+id/goods_detail_recommendReasonTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#989899"
                    tools:text="推荐功效.........." />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#485f78" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="猜你喜欢"
                        android:textColor="#989899" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#485f78" />

                </LinearLayout>

                <!--几个商品列表，待写-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goods_detail_buyRead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/goods_detail_buyRead_Detail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8c8d8e"
                    tools:text="购物须知的明细" />

                <Button
                    android:id="@+id/goods_detail_buyRead_Detail_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#444950"
                    android:text="售后须知"
                    android:textColor="#777778" />


            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/goods_detail_ibServer"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#1b4a6d"
                android:src="@drawable/goods_detail_service_bottom" />

            <Button
                android:id="@+id/goods_detail_addShopCar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3a668e"
                android:text="加入购物车" />

            <Button
                android:id="@+id/goods_detail_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6f98c3"
                android:text="直接购买" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
