<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_goods_pop_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2125"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#303030" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <ImageView
                android:id="@+id/add_goods_pop_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/add_goods_pop_ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:src="@drawable/add_goods_to_shopcar_close" />

        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/add_goods_pop_brandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#cccccc"
        android:textSize="18sp"
        tools:text="品牌名称" />

    <TextView
        android:id="@+id/add_goods_pop_goodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#c2c2c2"
        android:textSize="14sp"
        tools:text="品牌名称" />

    <TextView
        android:id="@+id/add_goods_pop_goodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#6f98c3"
        android:textSize="20sp"
        tools:text="199.88" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#3b3f44" />


    <LinearLayout
        android:id="@+id/add_goods_pop_tagsLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--sku标签-->
        <com.zhy.view.flowlayout.FlowLayout
            android:id="@+id/add_goods_to_shopcar_flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:max_select="1" />

        <!--商品数量加减-->
        <com.example.pc.imitationliangcang.ui.view.AddSubView
            android:id="@+id/add_goods_to_shopcar_addsubview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </LinearLayout>


    <Button
        android:id="@+id/add_goods_to_shopcar_btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#6f98c3"
        android:text="确认" />
</LinearLayout>