<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_goods_pop_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2125"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >

        <FrameLayout
            android:background="#303030"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:id="@+id/add_goods_pop_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
             />

        <ImageView
            android:id="@+id/add_goods_pop_ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/add_goods_to_shopcar_close" />

    </FrameLayout>



    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/add_goods_pop_brandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cccccc"
        android:textSize="22sp"
        tools:text="品牌名称" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/add_goods_pop_goodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c2c2c2"
        android:textSize="16sp"
        tools:text="品牌名称" />

    <TextView
        android:id="@+id/add_goods_pop_goodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#6f98c3"
        android:textSize="20sp"
        tools:text="199.88" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#3b3f44" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/add_goods_pop_skull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <com.example.pc.imitationliangcang.ui.view.AddSubView
            android:id="@+id/add_goods_pop_addsub"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


        </com.example.pc.imitationliangcang.ui.view.AddSubView>


    </LinearLayout>

    <Button
        android:id="@+id/add_goods_pop_btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#6f98c3"
        android:text="确认" />
</LinearLayout>