<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/magazine_auther_item_iv"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            tools:text="作者名称"
            android:textColor="#343434"
            android:id="@+id/magazine_auther_item_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="10dp"
            tools:text="从事行业"
            android:textColor="#afb1b3"
            android:id="@+id/magazine_auther_item_tvWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>