<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="3dp"
    android:background="#2c2f34"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pay_item_iv_good"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_default_good" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:id="@+id/pay_item_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#727273"
                tools:text="商品名称" />

            <TextView
                android:id="@+id/pay_item_goods_sku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="#727273"
                android:textSize="12sp"
                tools:text="商品款式" />

            <TextView
                android:id="@+id/pay_item_goodsPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6181a4"
                tools:text="￥199.00" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pay_item_tv_goodCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="20dp"
                tools:text="×1"
                android:textColor="#8c8d8e"
                android:textSize="12sp" />

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D1D1D1"/>

</LinearLayout>